/*************************************

制作脚本作者有：Guding88，chxm1023
使用声明：此脚本仅供学习与交流，请勿贩卖！⚠️⚠️⚠️

*******************************/

[Script]

# Chat Ai - Ask Anything
ChatAi= type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wuai19/rewrite/main/ChatAiAsk.js

# 网速管家
wsgj= type=http-response,pattern=^https:\/\/api-v3\.speedtest\.cn\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wuai19/rewrite/main/wsgj.js

# 问真八字
wzbz= type=http-response,pattern=^https?:\/\/bzpp2\.iwzbz\.com\/api\/.*\/user\/getvipinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wuai19/rewrite/main/wzbz.js

# TouchRetouch
TouchRetouch= type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wuai19/rewrite/main/TouchRetouch.js

#**************************************#
[MITM]
hostname = %APPEND% api*.speedtest.cn, buy.itunes.apple.com, bzpp2.iwzbz.com, api.revenuecat.com
