
[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = true
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
#internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
#proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

[Proxy]
#http模板
#ProxyHTTP = http, 1.2.3.4, 443, username, password
#ProxyHTTPS = https, 1.2.3.4, 443, username, password, skip-cert-verify=true, sni=www.google.com

#sockss模板
#ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password, udp-relay=false
#ProxySOCKS5TLS = socks5-tls, 1.2.3.4, 443, username, password, skip-cert-verify=true, sni=www.google.com

#ss模板
#ProxySS = ss, 1.2.3.4, 8000, encrypt-method=chacha20-ietf-poly1305, password=abcd1234, udp-relay=false, obfs=http, obfs-host=www.google.com, obfs-uri=/

#trojan模板
#ProxyTrojan = trojan, 192.168.20.6, 443, password=password1, udp-relay=false, skip-cert-verify=true, sni=www.google.com, ws=true, ws-path=/index.html, ws-headers=X-Header-1:value|X-Header-2:value

#vmess模板 vmess+ws+tls
#名 = vmess, 域名, 8443, username=uuid, tls=true, vmess-aead=true, tls13=false, ws=true, ws-path=/, sni=域名, ws-headers=Host:域名, skip-cert-verify=false, tfo=false, udp-relay=false

#WireGuard
warp = wireguard, section-name = Cloudflare, test-url=http://cp.cloudflare.com/generate_204
warp2 = wireguard, section-name = Cloudflare, test-url=http://cp.cloudflare.com/generate_204

[WireGuard Cloudflare]
private-key = kP78zaYqGjTCAHmKLZE3dY8YUzNYbQjcR/sGv9KUFko=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8b9f:f6ff:5adc:4344:90df/128
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = 0.0.0.0/0, ::/0, endpoint = 162.159.195.67:1070)

[WireGuard Cloudflare]
private-key = mORjDTqffykoHh36Dfhq3+zjppW2f8zxUCFPx2YABF4=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8b9f:f6ff:5adc:4344:90df/128
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = 0.0.0.0/0, ::/0, endpoint = 162.159.195.67:1070)

[Proxy Group]
节点选择 = select,warp,warp2
Spotify = select,节点选择
Facebook = select,节点选择
PayPal = select,节点选择
OpenAi = select,节点选择
国外网站 = select,节点选择
国内网站 = select,DIRECT
漏网之鱼 = select,节点选择

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Facebook/Facebook.list,Facebook
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list,PayPal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAi
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_Domain.list,国内网站
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,国内网站
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list,国外网站
DOMAIN-KEYWORD,1024tools,国外网站
GEOIP,CN,DIRECT
FINAL,漏网之鱼
